<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKC-nh-ZFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonMainViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-yT-VNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-M0-tru">
                                        <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                        <color key="backgroundColor" name="redColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g6r-wc-Wc5" customClass="PokemonTableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6r-wc-Wc5" id="8gx-PV-4Mt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Oc-cTW">
                                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-0o-lGP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="128" id="Yj2-Sb-upV"/>
                                                                        <constraint firstAttribute="width" constant="128" id="s7s-Iu-gcN"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BULBASAUR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-hT-TqE">
                                                                    <rect key="frame" x="158" y="54" width="107" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xYi-hT-TqE" firstAttribute="centerY" secondItem="3b8-Oc-cTW" secondAttribute="centerY" id="5qZ-hC-eGl"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="centerY" secondItem="3b8-Oc-cTW" secondAttribute="centerY" id="7Rr-OT-BQI"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="top" secondItem="3b8-Oc-cTW" secondAttribute="top" id="7nW-i1-2SR"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="leading" secondItem="3b8-Oc-cTW" secondAttribute="leading" id="CLj-qO-gEE"/>
                                                                <constraint firstAttribute="bottom" secondItem="N5T-0o-lGP" secondAttribute="bottom" id="iOe-YV-b28"/>
                                                                <constraint firstItem="xYi-hT-TqE" firstAttribute="leading" secondItem="N5T-0o-lGP" secondAttribute="trailing" constant="30" id="ttp-cJ-C6m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="leading" secondItem="8gx-PV-4Mt" secondAttribute="leadingMargin" id="Z1Q-re-JMy"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="bottom" secondItem="8gx-PV-4Mt" secondAttribute="bottomMargin" id="g3R-eV-VXL"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="trailing" secondItem="8gx-PV-4Mt" secondAttribute="trailingMargin" id="rsV-jY-dNP"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="top" secondItem="8gx-PV-4Mt" secondAttribute="topMargin" id="yPi-v4-sg0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="redColor"/>
                                                <connections>
                                                    <outlet property="cellView" destination="3b8-Oc-cTW" id="2dQ-sT-gI5"/>
                                                    <outlet property="characterImageView" destination="N5T-0o-lGP" id="XNv-9G-ZBe"/>
                                                    <outlet property="characterNameLabel" destination="xYi-hT-TqE" id="lJq-lO-IVy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="R6j-IP-TPZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s9R-2J-TUb"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-fT-RFX">
                                        <rect key="frame" x="72.5" y="52" width="269" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egy-ja-ozI"/>
                                            <constraint firstAttribute="width" constant="269" id="mwp-I1-9sT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="redColor"/>
                                <constraints>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="top" secondItem="mhG-yT-VNP" secondAttribute="top" constant="110" id="3l8-8s-S43"/>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="top" secondItem="3IV-fT-RFX" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlu-iR-bZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz6-M0-tru" secondAttribute="bottom" id="brd-Ys-d6f"/>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="leading" secondItem="mhG-yT-VNP" secondAttribute="leading" id="cB1-0B-oEw"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz6-M0-tru" secondAttribute="trailing" id="j9M-uh-mhZ"/>
                                    <constraint firstItem="3IV-fT-RFX" firstAttribute="centerX" secondItem="mhG-yT-VNP" secondAttribute="centerX" id="tQK-ji-9Z4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="redColor"/>
                        <constraints>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1L3-rG-1jH"/>
                            <constraint firstAttribute="bottom" secondItem="mhG-yT-VNP" secondAttribute="bottom" id="nH0-cI-KVY"/>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBJ-pU-3Bq"/>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xd0-Ai-OOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYA-Ha-PVg"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="Cz6-M0-tru" id="epJ-mG-pCb"/>
                        <segue destination="MVt-u2-T1j" kind="showDetail" identifier="showDetail" id="B5q-T5-G7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Fmj-ec-dAj">
            <objects>
                <viewController id="MVt-u2-T1j" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkM-u3-G5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-kd-UPf">
                                <rect key="frame" x="-200" y="288.5" width="814" height="797.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-Wm-cqE">
                                        <rect key="frame" x="287" y="-125" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="hOd-fU-545"/>
                                            <constraint firstAttribute="height" constant="240" id="tIu-Ru-lll"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-HJ-hWZ">
                                        <rect key="frame" x="338.5" y="115" width="137.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQv-ga-SXY">
                                        <rect key="frame" x="217" y="216" width="129" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                <constraints>
                                    <constraint firstItem="XSn-HJ-hWZ" firstAttribute="top" secondItem="SWa-Wm-cqE" secondAttribute="bottom" id="uzM-31-glK"/>
                                    <constraint firstItem="XSn-HJ-hWZ" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="yvd-5e-GkN"/>
                                    <constraint firstItem="SWa-Wm-cqE" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="zII-yt-xgy"/>
                                    <constraint firstItem="SWa-Wm-cqE" firstAttribute="top" secondItem="c9R-kd-UPf" secondAttribute="top" constant="-125" id="zL1-qa-xX4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jb-Ve-dRF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="height" secondItem="QkM-u3-G5y" secondAttribute="height" multiplier="0.9" id="3Cu-12-nmG"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="leading" secondItem="5Jb-Ve-dRF" secondAttribute="leading" constant="-200" id="7HY-PC-u6n"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="trailing" secondItem="5Jb-Ve-dRF" secondAttribute="trailing" constant="200" id="Inh-OO-sPv"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="bottom" secondItem="QkM-u3-G5y" secondAttribute="bottom" constant="200" id="qRH-vT-Vqh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TP-LN-OOJ"/>
                    <connections>
                        <outlet property="characterDetailView" destination="c9R-kd-UPf" id="LTY-W7-YgG"/>
                        <outlet property="characterImageView" destination="SWa-Wm-cqE" id="rbl-b0-Cif"/>
                        <outlet property="characterNameLabel" destination="XSn-HJ-hWZ" id="8r7-5P-SrF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYf-ot-NEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btt-K8-rCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BKC-nh-ZFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tat-4R-hLh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LES-ng-510"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIe-zW-0PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeBall" width="1024" height="1022"/>
        <image name="pokemonLogo" width="269.468994140625" height="98.814002990722656"/>
        <namedColor name="redColor">
            <color red="0.70599997043609619" green="0.14499999582767487" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
