<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BKC-nh-ZFI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pokemon Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PokemonMainViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhG-yT-VNP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-M0-tru">
                                        <rect key="frame" x="0.0" y="110" width="414" height="786"/>
                                        <color key="backgroundColor" name="redColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="g6r-wc-Wc5" customClass="PokemonTableViewCell" customModule="PokemonApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="414" height="150"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g6r-wc-Wc5" id="8gx-PV-4Mt">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3b8-Oc-cTW">
                                                            <rect key="frame" x="20" y="11" width="374" height="128"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="N5T-0o-lGP">
                                                                    <rect key="frame" x="8" y="8" width="112" height="112"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="N5T-0o-lGP" secondAttribute="height" multiplier="1:1" id="lKv-UE-pai"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BULBASAUR" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYi-hT-TqE">
                                                                    <rect key="frame" x="150" y="54" width="107" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="xYi-hT-TqE" firstAttribute="centerY" secondItem="3b8-Oc-cTW" secondAttribute="centerY" id="5qZ-hC-eGl"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="centerY" secondItem="3b8-Oc-cTW" secondAttribute="centerY" id="7Rr-OT-BQI"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="top" secondItem="3b8-Oc-cTW" secondAttribute="top" constant="8" id="7nW-i1-2SR"/>
                                                                <constraint firstItem="N5T-0o-lGP" firstAttribute="leading" secondItem="3b8-Oc-cTW" secondAttribute="leading" constant="8" id="CLj-qO-gEE"/>
                                                                <constraint firstAttribute="bottom" secondItem="N5T-0o-lGP" secondAttribute="bottom" constant="8" id="iOe-YV-b28"/>
                                                                <constraint firstItem="xYi-hT-TqE" firstAttribute="leading" secondItem="N5T-0o-lGP" secondAttribute="trailing" constant="30" id="ttp-cJ-C6m"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="leading" secondItem="8gx-PV-4Mt" secondAttribute="leadingMargin" id="Z1Q-re-JMy"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="bottom" secondItem="8gx-PV-4Mt" secondAttribute="bottomMargin" id="g3R-eV-VXL"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="trailing" secondItem="8gx-PV-4Mt" secondAttribute="trailingMargin" id="rsV-jY-dNP"/>
                                                        <constraint firstItem="3b8-Oc-cTW" firstAttribute="top" secondItem="8gx-PV-4Mt" secondAttribute="topMargin" id="yPi-v4-sg0"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" name="redColor"/>
                                                <connections>
                                                    <outlet property="cellView" destination="3b8-Oc-cTW" id="2dQ-sT-gI5"/>
                                                    <outlet property="characterImageView" destination="N5T-0o-lGP" id="XNv-9G-ZBe"/>
                                                    <outlet property="characterNameLabel" destination="xYi-hT-TqE" id="lJq-lO-IVy"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="R6j-IP-TPZ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="s9R-2J-TUb"/>
                                        </connections>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokemonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="3IV-fT-RFX">
                                        <rect key="frame" x="72.5" y="52" width="269" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="egy-ja-ozI"/>
                                            <constraint firstAttribute="width" constant="269" id="mwp-I1-9sT"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="redColor"/>
                                <constraints>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="top" secondItem="mhG-yT-VNP" secondAttribute="top" constant="110" id="3l8-8s-S43"/>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="top" secondItem="3IV-fT-RFX" secondAttribute="bottom" constant="8" symbolic="YES" id="Vlu-iR-bZG"/>
                                    <constraint firstAttribute="bottom" secondItem="Cz6-M0-tru" secondAttribute="bottom" id="brd-Ys-d6f"/>
                                    <constraint firstItem="Cz6-M0-tru" firstAttribute="leading" secondItem="mhG-yT-VNP" secondAttribute="leading" id="cB1-0B-oEw"/>
                                    <constraint firstAttribute="trailing" secondItem="Cz6-M0-tru" secondAttribute="trailing" id="j9M-uh-mhZ"/>
                                    <constraint firstItem="3IV-fT-RFX" firstAttribute="centerX" secondItem="mhG-yT-VNP" secondAttribute="centerX" id="tQK-ji-9Z4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="redColor"/>
                        <constraints>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1L3-rG-1jH"/>
                            <constraint firstAttribute="bottom" secondItem="mhG-yT-VNP" secondAttribute="bottom" id="nH0-cI-KVY"/>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pBJ-pU-3Bq"/>
                            <constraint firstItem="mhG-yT-VNP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xd0-Ai-OOd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sYA-Ha-PVg"/>
                    <connections>
                        <outlet property="pokemonTableView" destination="Cz6-M0-tru" id="epJ-mG-pCb"/>
                        <segue destination="MVt-u2-T1j" kind="showDetail" identifier="showDetail" id="B5q-T5-G7a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="-34.151785714285715"/>
        </scene>
        <!--Pokemon Detail View Controller-->
        <scene sceneID="Fmj-ec-dAj">
            <objects>
                <viewController id="MVt-u2-T1j" customClass="PokemonDetailViewController" customModule="PokemonApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QkM-u3-G5y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="886"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c9R-kd-UPf">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="664.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeBall" translatesAutoresizingMaskIntoConstraints="NO" id="SWa-Wm-cqE">
                                        <rect key="frame" x="87" y="-150" width="240" height="240"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="cBo-0W-mUu"/>
                                            <constraint firstAttribute="width" secondItem="SWa-Wm-cqE" secondAttribute="height" multiplier="1:1" id="cbw-cT-1If"/>
                                            <constraint firstAttribute="height" constant="240" id="fAK-7f-0AK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bulbasaur" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSn-HJ-hWZ">
                                        <rect key="frame" x="138.5" y="90" width="137.5" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="Few-lm-1bU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="2F7-Yv-akI">
                                        <rect key="frame" x="68.5" y="214.5" width="277" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUG" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mib-gH-iBW">
                                                <rect key="frame" x="0.0" y="0.0" width="125" height="36"/>
                                                <color key="backgroundColor" red="0.94509804249999996" green="0.64313727620000005" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="IoQ-kK-V15"/>
                                                    <constraint firstAttribute="height" constant="36" id="Vvy-nb-Eb1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9O-3U-aKR">
                                                <rect key="frame" x="152" y="0.0" width="125" height="36"/>
                                                <color key="backgroundColor" red="0.94901960780000005" green="0.38823529410000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="0Jy-fT-DRd"/>
                                                    <constraint firstAttribute="width" constant="125" id="bcd-P9-5cc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Lia-NH-tTg">
                                        <rect key="frame" x="103" y="260.5" width="208.5" height="66"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="As3-Jf-qVj">
                                                <rect key="frame" x="0.0" y="0.0" width="77" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="102.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uem-4C-vUP">
                                                        <rect key="frame" x="0.0" y="0.0" width="77" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight / kg" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XS5-wX-JXu">
                                                        <rect key="frame" x="0.0" y="33" width="77" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-xz-c8x">
                                                <rect key="frame" x="102" y="0.0" width="10.5" height="66"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="45"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-O1-1S7">
                                                <rect key="frame" x="137.5" y="0.0" width="71" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="102.2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OVI-ir-xgK">
                                                        <rect key="frame" x="0.0" y="0.0" width="71" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height / m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MvQ-zS-LBw">
                                                        <rect key="frame" x="0.0" y="36" width="71" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" systemColor="systemGray3Color"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="hZH-vM-f0Z">
                                        <rect key="frame" x="50" y="346.5" width="314" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzV-Me-y3Y">
                                                <rect key="frame" x="95" y="0.0" width="124.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fe1-vB-hmd">
                                                <rect key="frame" x="19" y="48" width="276" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="L9q-os-Isg">
                                                        <rect key="frame" x="0.0" y="0.0" width="56" height="220"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-Pz-cY3">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ATK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbP-yS-ubC">
                                                                <rect key="frame" x="0.0" y="40" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DEF" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUt-Bg-8kC">
                                                                <rect key="frame" x="0.0" y="80.5" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BwL-1n-PuL">
                                                                <rect key="frame" x="0.0" y="120.5" width="56" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yR-XP-rRP">
                                                                <rect key="frame" x="0.0" y="161" width="56" height="20"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LB-fE-PQq">
                                                                <rect key="frame" x="0.0" y="201" width="56" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-sD-RBK">
                                                        <rect key="frame" x="76" y="0.0" width="200" height="220"/>
                                                        <subviews>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="27F-Rs-qJx">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="200" id="Uih-Um-AfC"/>
                                                                    <constraint firstAttribute="height" constant="20" id="qav-Ak-T3r"/>
                                                                </constraints>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JK9-LI-Gzv">
                                                                <rect key="frame" x="0.0" y="40" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemYellowColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8He-dS-1Ep">
                                                                <rect key="frame" x="0.0" y="80" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemGreenColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="FS4-5E-XOP">
                                                                <rect key="frame" x="0.0" y="120" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemCyanColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pwr-Xd-jSc">
                                                                <rect key="frame" x="0.0" y="160" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemPurpleColor"/>
                                                            </progressView>
                                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="j1o-Ja-iL6">
                                                                <rect key="frame" x="0.0" y="200" width="200" height="20"/>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                            </progressView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="height" secondItem="JK9-LI-Gzv" secondAttribute="height" id="AhG-h3-zQw"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="height" secondItem="pwr-Xd-jSc" secondAttribute="height" id="HBE-4k-jiL"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="width" secondItem="pwr-Xd-jSc" secondAttribute="width" id="KS5-pv-1NY"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="width" secondItem="2Fb-sD-RBK" secondAttribute="width" id="NHO-an-kTG"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="height" secondItem="FS4-5E-XOP" secondAttribute="height" id="O7m-IZ-8fn"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="width" secondItem="JK9-LI-Gzv" secondAttribute="width" id="Xb1-kb-ktL"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="height" secondItem="8He-dS-1Ep" secondAttribute="height" id="b3H-az-7lF"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="height" secondItem="j1o-Ja-iL6" secondAttribute="height" id="ee7-85-h4c"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="width" secondItem="8He-dS-1Ep" secondAttribute="width" id="kSn-ei-c73"/>
                                                            <constraint firstItem="27F-Rs-qJx" firstAttribute="width" secondItem="FS4-5E-XOP" secondAttribute="width" id="rp1-4r-mhp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SWa-Wm-cqE" firstAttribute="top" secondItem="c9R-kd-UPf" secondAttribute="top" constant="-150" id="5YP-Hn-Gt4"/>
                                    <constraint firstItem="Lia-NH-tTg" firstAttribute="top" secondItem="2F7-Yv-akI" secondAttribute="bottom" constant="10" id="9Xi-nm-Hf1"/>
                                    <constraint firstAttribute="trailing" secondItem="hZH-vM-f0Z" secondAttribute="trailing" constant="50" id="BFp-Od-qXR"/>
                                    <constraint firstItem="Lia-NH-tTg" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="JmS-X3-ioj"/>
                                    <constraint firstAttribute="bottom" secondItem="hZH-vM-f0Z" secondAttribute="bottom" constant="50" id="Pdr-MJ-rpc"/>
                                    <constraint firstItem="XSn-HJ-hWZ" firstAttribute="top" secondItem="SWa-Wm-cqE" secondAttribute="bottom" id="QAu-Ng-zN4"/>
                                    <constraint firstItem="XSn-HJ-hWZ" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="REn-9N-Xfo"/>
                                    <constraint firstItem="2F7-Yv-akI" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="Shn-6E-Qm8"/>
                                    <constraint firstItem="SWa-Wm-cqE" firstAttribute="centerX" secondItem="c9R-kd-UPf" secondAttribute="centerX" id="T3X-mJ-6qU"/>
                                    <constraint firstItem="hZH-vM-f0Z" firstAttribute="leading" secondItem="c9R-kd-UPf" secondAttribute="leading" constant="50" id="ty6-Mu-Hrd"/>
                                    <constraint firstItem="hZH-vM-f0Z" firstAttribute="top" secondItem="Lia-NH-tTg" secondAttribute="bottom" constant="20" id="x2S-jQ-nbm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5Jb-Ve-dRF"/>
                        <color key="backgroundColor" name="redColor"/>
                        <constraints>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="height" secondItem="QkM-u3-G5y" secondAttribute="height" multiplier="0.75" id="cAB-EX-c40"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="bottom" secondItem="QkM-u3-G5y" secondAttribute="bottom" id="eZM-0t-moJ"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="leading" secondItem="5Jb-Ve-dRF" secondAttribute="leading" id="uoC-UB-p3t"/>
                            <constraint firstItem="c9R-kd-UPf" firstAttribute="trailing" secondItem="5Jb-Ve-dRF" secondAttribute="trailing" id="v37-zJ-C0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3TP-LN-OOJ"/>
                    <connections>
                        <outlet property="characterATKProgressView" destination="JK9-LI-Gzv" id="hN0-5g-XGM"/>
                        <outlet property="characterDEFProgressView" destination="8He-dS-1Ep" id="ZjV-YE-QdL"/>
                        <outlet property="characterDetailView" destination="c9R-kd-UPf" id="dwL-Bz-yEm"/>
                        <outlet property="characterEXPProgressView" destination="j1o-Ja-iL6" id="dwV-Xz-lr6"/>
                        <outlet property="characterFirstType" destination="Mib-gH-iBW" id="6rB-ma-L9P"/>
                        <outlet property="characterHPProgressView" destination="27F-Rs-qJx" id="k9n-3p-NaF"/>
                        <outlet property="characterHeightLabel" destination="OVI-ir-xgK" id="rWA-ti-BQd"/>
                        <outlet property="characterImageView" destination="SWa-Wm-cqE" id="rbl-b0-Cif"/>
                        <outlet property="characterNameLabel" destination="XSn-HJ-hWZ" id="8r7-5P-SrF"/>
                        <outlet property="characterSPAProgressView" destination="pwr-Xd-jSc" id="SOU-9L-YAx"/>
                        <outlet property="characterSPDProgressView" destination="FS4-5E-XOP" id="uJU-HW-783"/>
                        <outlet property="characterSecondType" destination="r9O-3U-aKR" id="at3-Mt-wsS"/>
                        <outlet property="characterStatATK" destination="tbP-yS-ubC" id="2mn-CV-BTf"/>
                        <outlet property="characterStatDEF" destination="KUt-Bg-8kC" id="e6d-bh-MP1"/>
                        <outlet property="characterStatExp" destination="6LB-fE-PQq" id="Koa-cJ-kNJ"/>
                        <outlet property="characterStatHP" destination="8P4-Pz-cY3" id="pIm-9R-8ux"/>
                        <outlet property="characterStatSPA" destination="3yR-XP-rRP" id="Ebc-R0-LuV"/>
                        <outlet property="characterStatSPD" destination="BwL-1n-PuL" id="7Ki-Yh-n99"/>
                        <outlet property="characterWeightLabel" destination="Uem-4C-vUP" id="yD9-y8-zcS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYf-ot-NEo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971.0144927536232" y="-34.151785714285715"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="btt-K8-rCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="BKC-nh-ZFI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tat-4R-hLh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LES-ng-510"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIe-zW-0PE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-34.151785714285715"/>
        </scene>
    </scenes>
    <resources>
        <image name="pokeBall" width="1024" height="1022"/>
        <image name="pokemonLogo" width="269.468994140625" height="98.814002990722656"/>
        <namedColor name="redColor">
            <color red="0.70599997043609619" green="0.14499999582767487" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
